pipeline {
    agent {
        kubernetes {
            label 'dind-builder'
            defaultContainer 'img-builder'
            yamlFile 'k8sBuildPod.yaml'
        }
    }
    post {
        failure {
            updateGitlabCommitStatus name: 'build', state: 'failed'
        }
        success {
            updateGitlabCommitStatus name: 'build', state: 'success'
        }
    }
    options {
        gitLabConnection('ci-gitlab-connection')
    }
    triggers {
        gitlab(triggerOnPush: true, triggerOnMergeRequest: true, branchFilterType: 'All')
    }
    environment {
        //remove swvcon when switched to artifactory
        IMAGE = "swvcon/ota-device-registry:${env.BUILD_ID}"
    } 
    stages {
        stage('Test') {
            steps {
                sh 'sbt test'
            }
        }

        stage('Build') {
            steps {
                sh 'sbt docker:stage'
                script {
                    docker.build(env.IMAGE, 'target/docker/stage')
                }
            }
        }
        
        stage('Publish') {
            steps {
                script {
                    // change to proper artifactory url
                    docker.withRegistry('https://registry.hub.docker.com', 'swvcon-dockerhub-credentials') {
                        docker.image(env.IMAGE).push()
                    }
                }               
            }
        }

        // temporary disabled
        // stage('Deploy') {
        //     when {
        //         branch 'master'
        //     }
        //     steps {
        //         container('kubectl') {
        //             withKubeConfig([credentialsId: '0655ee0d-290e-4aff-a742-36ebefedf473',
        //                             serverUrl: 'https://kubernetes.default']) {
        //                 sh "kubectl set image -n default deployment/device-registry device-registry=${env.IMAGE}"
        //             }
        //         }
        //     }
        // }
    }
}
